{
  "ConnectionStrings": {
    "DefaultConnection": "data source=SB-153\\SQLEXPRESS ;Initial Catalog=Project.CoreManage.IdentityServer; Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
